# taboola-android-plus

./: CHANGELOG.md  README.md
Examples/Push Notificaions Example/: build.gradle
Examples/Push Notificaions Example/app/: build.gradle  google-services.json  proguard-rules.pro
Examples/Push Notificaions Example/app/src/main/: AndroidManifest.xml
Examples/Push Notificaions Example/app/src/main/java/com/taboola/sample/notification/push/: FBMessagingService.java  MainActivity.java  SampleApplication.java  ScrollViewFeedFragment.java  UtilsHelper.java
Examples/Push Notificaions Example/app/src/main/res/drawable-v24/: switch_selector.xml
Examples/Push Notificaions Example/app/src/main/res/layout/: activity_main.xml  fragment_scrollview_feed.xml
Examples/Push Notificaions Example/app/src/main/res/values/: colors.xml  strings.xml
Examples/Push Notificaions Example/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaFeed+Notification Example/: build.gradle
Examples/TaboolaFeed+Notification Example/app/: build.gradle
Examples/TaboolaFeed+Notification Example/app/src/main/: AndroidManifest.xml
Examples/TaboolaFeed+Notification Example/app/src/main/java/com/taboola/samples/endlessfeed/: MainActivity.java  SampleApplication.java  ScreenSlidePagerAdapter.java  SettingsActivity.java  UtilsHelper.java  ZoomOutPageTransformer.java
Examples/TaboolaFeed+Notification Example/app/src/main/java/com/taboola/samples/endlessfeed/api_feed/: EndlessScrollListener.java  FeedAdapter.java  FeedApiFragment.java  OnAttributionClick.java
Examples/TaboolaFeed+Notification Example/app/src/main/java/com/taboola/samples/endlessfeed/native_feed/: FeedNativeFragment.java
Examples/TaboolaFeed+Notification Example/app/src/main/java/com/taboola/samples/endlessfeed/sampleUtil/: DemoItem.java  FeedAdapter.java
Examples/TaboolaFeed+Notification Example/app/src/main/res/drawable/: ic_launcher_foreground.xml
Examples/TaboolaFeed+Notification Example/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  feed_demo_item.xml  feed_header_item.xml  feed_taboola_item.xml  fragment_feed_api.xml  fragment_native.xml
Examples/TaboolaFeed+Notification Example/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Examples/TaboolaFeed+Notification Example/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaFeed+Notification+HSN Example/: build.gradle
Examples/TaboolaFeed+Notification+HSN Example/app/: build.gradle  proguard-taboola-api.pro
Examples/TaboolaFeed+Notification+HSN Example/app/libs/: TaboolaSdkPlus-1.0.5-beta1-cdnConfig-release.aar
Examples/TaboolaFeed+Notification+HSN Example/app/src/main/: AndroidManifest.xml
Examples/TaboolaFeed+Notification+HSN Example/app/src/main/java/com/taboola/samples/endlessfeed/: DemoItem.java  EndlessScrollListener.java  FeedAdapter.java  HomeScreenReceiver.java  MainActivity.java  SampleApplication.java  SettingsActivity.java
Examples/TaboolaFeed+Notification+HSN Example/app/src/main/java/com/taboola/samples/endlessfeed/sampleUtil/: EndlessScrollListener.java  FeedAdapter.java  UrlOpenUtil.java
Examples/TaboolaFeed+Notification+HSN Example/app/src/main/res/layout/: activity_settings.xml  feed_demo_item.xml
Examples/TaboolaFeed+Notification+HSN Example/app/src/main/res/values/: strings.xml
Examples/TaboolaFeed+Notification+HSN Example/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaHomeScreenExample/: .gitignore  build.gradle
Examples/TaboolaHomeScreenExample/app/: build.gradle
Examples/TaboolaHomeScreenExample/app/src/main/: AndroidManifest.xml
Examples/TaboolaHomeScreenExample/app/src/main/java/com/example/homescreenexample/: HomeScreenActivity.java  HomeScreenApplication.java  HomeScreenReceiver.java  MainActivity.java  UrlOpenUtil.java
Examples/TaboolaHomeScreenExample/app/src/main/res/layout/: activity_main.xml  home_screen_activity.xml
Examples/TaboolaHomeScreenExample/app/src/main/res/values/: strings.xml
Examples/TaboolaHomeScreenExample/gradle/wrapper/: gradle-wrapper.properties
Examples/TaboolaSampleNotificaions/: build.gradle
Examples/TaboolaSampleNotificaions/app/: build.gradle  proguard-rules.pro
Examples/TaboolaSampleNotificaions/app/libs/: TaboolaSdkPlus-0.10.0-snapshot-5f4a177-release2.aar  TaboolaSdkPlus-0.5.3(v11)release.aar  TaboolaSdk_1.3.3-21.aar  plus-debug.aar
Examples/TaboolaSampleNotificaions/app/src/androidTest/java/notifications/samples/taboola/com/taboolasamplenotificaions/: ExampleInstrumentedTest.java
Examples/TaboolaSampleNotificaions/app/src/main/: AndroidManifest.xml
Examples/TaboolaSampleNotificaions/app/src/main/java/com/taboola/sample/notification/: AppSettingManager.java  AppSettings.java  Category.java  SampleApplication.java  SettingActivity.java  SettingCategoriesAdapter.java  SettingCategoriesViewHolder.java  UtilsHelper.java
Examples/TaboolaSampleNotificaions/app/src/main/java/notifications/samples/taboola/com/taboolasamplenotificaions/: AppSettingManager.java  AppSettings.java  Category.java  SampleApplication.java  SettingActivity.java  SettingCategoriesAdapter.java  SettingCategoriesViewHolder.java
Examples/TaboolaSampleNotificaions/app/src/main/res/layout/: activity_setting.xml  category_item.xml
Examples/TaboolaSampleNotificaions/app/src/main/res/values/: strings.xml
Examples/TaboolaSampleNotificaions/app/src/test/java/notifications/samples/taboola/com/taboolasamplenotificaions/: ExampleUnitTest.java
Examples/TaboolaSampleNotificaions/gradle/wrapper/: gradle-wrapper.properties
