apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.taboola.samples.nativesample2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-taboola-api.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    /** Taboola SDK+ **/
    implementation 'com.taboola:android-sdk-plus:2.2.1'

    /** SDK dependencies **/
    // if don't use androidx, you should use this line instead: implementation 'com.android.support:customtabs:28.0.0'
    implementation 'androidx.browser:browser:1.2.0'

    //only add this line if you are using AndroidX
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    /** SDK+ dependencies **/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** dependencies for sample app only **/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha06"

}
