apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.taboola.samples.nativesample2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-taboola-api.pro'
        }
    }
}

dependencies {
    // Taboola SDK+
    implementation 'com.taboola:android-sdk-plus:1.0.5'

    // SDK dependencies
    implementation 'com.taboola:android-sdk:2.1.2'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dependencies for sample app only
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-v13:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
